language: node_js
deploy:
  api_key:
    secure: W3yAUjzw70ehsrHkvOMkbLmOmaPhoIrgZ/Djf+ztnaMqVS4oI4kg5iBWpUcg9f0Tfycy0ApHJAGsVJeFrDXySaLtmLoX0lucGvr7b1BgYjIQo9IgmjhJJ/Hen3U6oe4w1kukrMVQVGsQR0Y+4g4BtqSuNDghPqLjtpJHvHXNW7E=
  provider: npm
  email: john@mclear.co.uk
